# SpringBoot_RestService_Simple

./: README.MD
restapi/: build.gradle  settings.gradle
restapi/gradle/wrapper/: gradle-wrapper.properties
restapi/src/main/java/: Application.java
restapi/src/main/java/answers/: DataRestAnswer.java  ErrorRestAnswer.java  RestAnswer.java  SuccessRestAnswer.java
restapi/src/main/java/controllers/: AppErrorController.java  IndexController.java
restapi/src/main/java/rest/: AccountRestController.java  HelloRestController.java
restapi/src/main/resources/: application.properties  log4j.properties
restapi/src/main/webapp/WEB-INF/jsp/: index.jsp
restapi/src/main/webapp/app/: main.js
restapi/src/test/java/hello/: Test01.java
restapi/src/test/resources/: log4j.properties
